# PartyCinema

./: PartyCinema.sln  README.md
PartyCinema.Server/: AppDbContext.cs  PartyCinema.Server.csproj  PartyCinema.Server.http  Program.cs  appsettings.json
PartyCinema.Server/Attributes/: JwtAuthAttribute.cs
PartyCinema.Server/Controllers/: UserController.cs
PartyCinema.Server/Dtos/User/: RegUserDto.cs
PartyCinema.Server/Migrations/: 20240210193641_PartyCinemaDb_0_0_1.Designer.cs  20240210193641_PartyCinemaDb_0_0_1.cs  AppDbContextModelSnapshot.cs
PartyCinema.Server/Models/: Genre.cs  Movie.cs  Role.cs  Room.cs  User.cs  Video.cs
PartyCinema.Server/Properties/: launchSettings.json
PartyCinema.Server/Repositories/: RoleRepository.cs  UserRepository.cs
PartyCinema.Server/Repositories/Interfaces/: IRoleRepository.cs  IUserRepository.cs
PartyCinema.Server/Services/: JwtService.cs
partycinema.client/: index.html  package-lock.json  package.json  vite.config.ts
partycinema.client/src/: App.tsx  AppRoutes.tsx  consts.ts  index.scss  main.tsx
partycinema.client/src/api/: UserApi.ts
partycinema.client/src/components/cardroom/: CardRoom.tsx
partycinema.client/src/components/header/: Header.css  Header.tsx
partycinema.client/src/pages/auth/: Auth.css  Auth.tsx
partycinema.client/src/pages/home/: Home.css  Home.tsx
partycinema.client/src/stores/: UserStore.ts
partycinema.client/src/svgs/: LogoutSvg.tsx  PasswordSvg.tsx  UserSvg.tsx
